<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@BG.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uh.cis3343.PrototypeController">
   <children>
      <HBox alignment="CENTER" layoutX="1.0" layoutY="-263.0" prefHeight="995.0" prefWidth="1280.0">
         <children>
            <Button alignment="TOP_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="150.0" prefWidth="300.0" text="Create User Account">
               <graphic>
                  <ImageView fitHeight="135.0" fitWidth="145.0" pickOnBounds="true">
                     <image>
                        <Image url="@user.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="2.0" layoutY="35.0" prefHeight="764.0" prefWidth="1280.0">
         <children>
            <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="150.0" prefWidth="300.0" text="Modify User Accounts" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="113.0" fitWidth="148.0" pickOnBounds="true">
                     <image>
                        <Image url="@users.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutY="185.0" prefHeight="615.0" prefWidth="1250.0">
         <children>
            <ButtonBar prefHeight="647.0" prefWidth="1260.0">
              <buttons>
                <Button alignment="TOP_CENTER" maxHeight="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="118.0" text="Logout">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </Button>
              </buttons>
               <padding>
                  <Insets top="500.0" />
               </padding>
            </ButtonBar>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="125.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="123.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@PRS.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="988.0" layoutY="-71.0" prefHeight="1198.0" prefWidth="360.0">
         <children>
            <ImageView fitHeight="270.0" fitWidth="428.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@inolusion.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="2.0" layoutY="138.0" prefHeight="925.0" prefWidth="1280.0">
         <children>
            <Button alignment="TOP_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="150.0" prefWidth="300.0" text="Delete User Account">
               <graphic>
                  <ImageView fitHeight="135.0" fitWidth="145.0" pickOnBounds="true">
                     <image>
                        <Image url="@deleteuser.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
