<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@BG.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uh.cis3343.PrototypeController">
   <children>
      <HBox alignment="BOTTOM_RIGHT" layoutX="276.0" layoutY="121.0" prefHeight="62.0" prefWidth="726.0">
         <children>
            <Label prefHeight="29.0" prefWidth="384.0" text="Modify Patient Information" underline="true">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <TextField alignment="CENTER" prefHeight="29.0" prefWidth="224.0" promptText="Enter Patient Name">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="68.0" text="Search" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER" layoutX="-1.0" layoutY="190.0" prefHeight="588.0" prefWidth="1280.0">
         <children>
            <TableView prefHeight="589.0" prefWidth="703.0">
              <columns>
                <TableColumn editable="false" prefWidth="113.0" resizable="false" text="ID" />
                <TableColumn editable="false" prefWidth="442.0" resizable="false" text="Patient Name" />
                  <TableColumn editable="false" prefWidth="147.0" resizable="false" text="Patient Information" />
              </columns>
            </TableView>
            <ScrollBar orientation="VERTICAL" prefHeight="588.0" prefWidth="21.0" />
         </children>
      </HBox>
      <HBox layoutY="185.0" prefHeight="615.0" prefWidth="1250.0">
         <children>
            <ButtonBar prefHeight="647.0" prefWidth="1260.0">
              <buttons>
                <Button alignment="TOP_CENTER" maxHeight="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="118.0" text="Back">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </Button>
              </buttons>
               <padding>
                  <Insets top="500.0" />
               </padding>
            </ButtonBar>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="125.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="123.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@PRS.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="781.0" layoutY="-70.0" prefHeight="1056.0" prefWidth="778.0">
         <children>
            <ImageView fitHeight="270.0" fitWidth="428.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@inolusion.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
